# VNETLAB

./: NetworkConfigurator.csproj  NetworkConfigurator.sln  NetworkConfigurator.userprefs  Program.cs  Startup.cs
Controllers/: CreateController.cs  HomeController.cs  SavedController.cs
DataManager/: CreateDataManager.cs  NetworkContext.cs  SavedDataManager.cs
Migrations/: 20170913181857_InitialCreate.Designer.cs  20170913181857_InitialCreate.cs  20170913191124_InitialCreate2.Designer.cs  20170913191124_InitialCreate2.cs  20170925030257_createModels.Designer.cs  20170925030257_createModels.cs  20170925031026_createModels2.Designer.cs  20170925031026_createModels2.cs  20170925235040_addNetworkClass.Designer.cs  20170925235040_addNetworkClass.cs  20170926012131_abc.Designer.cs  20170926012131_abc.cs  20170926012614_abcd.Designer.cs  20170926012614_abcd.cs  20171002155221_update.Designer.cs  20171002155221_update.cs  20171002161800_update2.Designer.cs  20171002161800_update2.cs  20171002162313_update3.Designer.cs  20171002162313_update3.cs  20171002162448_update4.Designer.cs  20171002162448_update4.cs  20171002162733_update5.Designer.cs  20171002162733_update5.cs  20171002185506_update6.Designer.cs  20171002185506_update6.cs  20171002185756_update7.Designer.cs  20171002185756_update7.cs  PeopleContextModelSnapshot.cs
Model/: Host.cs  Network.cs  Person.cs  PostedHost.cs  PostedSwitch.cs  SavedViewModel.cs  Switch.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: V-NETLAB2 - Web Deploy.pubxml  viewnet2-Staging - FTP.pubxml  viewnet2-Staging - Web Deploy.pubxml
Tests/: SavedDataTests.cs
Views/: _ViewImports.cshtml
Views/Create/: Index.cshtml  OldIndex.cshtml
Views/Home/: Index.cshtml
Views/Saved/: Detail.cshtml  Index.cshtml
Views/Shared/: Layout.cshtml  _Layout.cshtml
wwwroot/css/: HomeIndex.css  SavedIndex.css  createStyles.css  site.css
wwwroot/js/: Detail.js  savedIndex.js  test.js
