<Properties StartupConfiguration="{16AFA76C-20C3-48DD-9A27-37729BEA19ED}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Home/Index.cshtml">
    <Files>
      <File FileName="Controllers/CreateController.cs" Line="49" Column="9" />
      <File FileName="Controllers/SavedController.cs" Line="7" Column="1" />
      <File FileName="DataManager/CreateDataManager.cs" Line="36" Column="26" />
      <File FileName="DataManager/NetworkContext.cs" Line="54" Column="37" />
      <File FileName="DataManager/SavedDataManager.cs" Line="73" Column="6" />
      <File FileName="Model/Host.cs" Line="3" Column="28" />
      <File FileName="Model/Network.cs" Line="10" Column="30" />
      <File FileName="Model/Switch.cs" Line="15" Column="25" />
      <File FileName="Model/PostedHost.cs" Line="2" Column="4" />
      <File FileName="Model/PostedSwitch.cs" Line="20" Column="1" />
      <File FileName="Model/SavedViewModel.cs" Line="15" Column="45" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="12" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="25" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mattdiederick/Desktop/VNETWithTests/VNETLAB/wwwroot/css/createStyles.css" relfile="wwwroot/css/createStyles.css" line="1" column="1" />
      <Breakpoint file="/Users/mattdiederick/Desktop/VNETWithTests/VNETLAB/VNETLabTests/UnitTest1.cs" relfile="VNETLabTests/UnitTest1.cs" line="7" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NetworkConfigurator PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>