<Properties StartupConfiguration="{16AFA76C-20C3-48DD-9A27-37729BEA19ED}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Home/Index.cshtml">
    <Files>
      <File FileName="Model/Network.cs" Line="26" Column="1" NotebookId="1" />
      <File FileName="Model/Host.cs" Line="26" Column="9" NotebookId="1" />
      <File FileName="Model/Switch.cs" Line="31" Column="1" NotebookId="1" />
      <File FileName="Program.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Tests/SavedDataTests.cs" Line="128" Column="9" NotebookId="1" />
      <File FileName="DataManager/NetworkContext.cs" Line="7" Column="39" NotebookId="1" />
      <File FileName="DataManager/CreateDataManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Views/Home/Index.cshtml" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="640" Y="181" Width="640" Height="480">
        <Files>
          <File FileName="DataManager/SavedDataManager.cs" Line="12" Column="41" />
          <File FileName="Model/SavedViewModel.cs" Line="14" Column="32" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mattdiederick/Desktop/VNETLAB 2/VNETLAB/wwwroot/css/createStyles.css" relfile="wwwroot/css/createStyles.css" line="1" column="1" />
      <Breakpoint file="/Users/mattdiederick/Desktop/VNETLAB 2/VNETLAB/VNETLabTests/UnitTest1.cs" relfile="VNETLabTests/UnitTest1.cs" line="7" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NetworkConfigurator PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>